[Interface]
PrivateKey = {{ wireguard.coreams01.wg1 }}
Address = 2a06:de00:50:ffff:beef::2/126
ListenPort = 51822
Table = off

[Peer]
PublicKey = mbf6rj9K3JrZGPqo8KnBxG0B50NqUdg+UR3w3kadVho=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 193.148.248.249:51821
PersistentKeepAlive = 60
