router id 193.148.249.125;

log syslog all;

protocol device { scan time 5; }
protocol direct { ipv4; }
protocol direct { ipv6; }

protocol kernel {
  learn;
  metric 0;
  ipv6 {
    import all;
    export all;
  };
}

# RPKI
roa6 table r6;
protocol rpki {
  roa6 { table r6; };

  remote "rtr.rpki.cloudflare.com" port 8282;

  retry keep 90;
  refresh keep 900;
  expire keep 172800;
}

# BMP
protocol bmp {
    station address ip 2a06:de00:50:cafe:100::c port 4000;
    monitoring rib in pre_policy;
    monitoring rib in post_policy;
}

# Import filters
function is_v6_rpki_invalid () -> bool {
  return roa_check(r6, net, bgp_path.last_nonaggregated) = ROA_INVALID;
}

filter ImportFilter {
    if is_v6_rpki_invalid() then reject;
    accept;
}

# Export filters
# 2a06:de00:50::/44  - NXTHDR
# 2a06:de01:d0::/44  - DSCP
filter ExportFilter {
    if (net ~ [ 2a06:de00:50::/44, 2a06:de01:d0::/44+ ]) then {
        bgp_path.delete([64512..65534, 4200000000..4294967294]);
        accept;
    } else reject;
}

filter NXTHDRFilter {
    if (net ~ [ 2a06:de00:50::/44+ ]) then accept;
    else reject;
}

filter DSCPFilter {
    if (net ~ [ 2a06:de01:d0::/44+ ]) then accept;
    else reject;
}

# BGP downstreams
## Core
protocol bgp Core {
    local 2a06:de00:50:ffff:cafe::1 as 215011;
    neighbor 2a06:de00:50:ffff:cafe::2 as 65000;
    ipv6 {
        import filter NXTHDRFilter;
        export all;
    };
}

## DSCP
protocol bgp DSCP {
    local fde4:a25a:14a2:cafe::1 as 215011;
    neighbor fde4:a25a:14a2:cafe::2 as 65010;
    ipv6 {
        import filter DSCPFilter;
        export all;
    };
}

# BGP upstreams
## iFog Uplink
protocol bgp iFogUplink  {
    local 2a0c:9a40:1::538 as 215011;
    neighbor 2a0c:9a40:1::1 as 34927;
    ipv6 {
        import keep filtered;
        import filter ImportFilter;
        export filter ExportFilter;
    };
}

## Hurricane Electric
protocol bgp HE {
    local 2001:7f8:f2:e1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:f2:e1::6939:1 as 6939;
    ipv6 {
        import keep filtered;
        import filter ImportFilter;
        export filter ExportFilter;
    };
}

# Peers
## LocIX RS
protocol bgp LocIXRS1  {
    local 2001:7f8:f2:e1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:f2:e1::babe:1 as 202409;
    ipv6 {
        import keep filtered;
        import filter ImportFilter;
        export filter ExportFilter;
    };
}

protocol bgp LocIXRS2  {
    local 2001:7f8:f2:e1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:f2:e1::dead:1 as 202409;
    ipv6 {
        import keep filtered;
        import filter ImportFilter;
        export filter ExportFilter;
    };
}

protocol bgp LocIXRS3  {
    local 2001:7f8:f2:e1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:f2:e1::be5a as 202409;
    ipv6 {
        import keep filtered;
        import filter ImportFilter;
        export filter ExportFilter;
    };
}

## FogIXP RS
protocol bgp FogIXPRS1  {
    local 2001:7f8:ca:1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:ca:1::111 as 47498;
    ipv6 {
        import keep filtered;
        import filter ImportFilter;
        export filter ExportFilter;
    };
}

protocol bgp FogIXPRS2  {
    local 2001:7f8:ca:1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:ca:1::222 as 47498;
    ipv6 {
        import keep filtered;
        import filter ImportFilter;
        export filter ExportFilter;
    };
}

## Cloudflare
protocol bgp Cloudflare  {
    local 2001:7f8:f2:e1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:f2:e1:0:1:3335:1 as 13335;
    ipv6 {
        import keep filtered;
        import filter ImportFilter;
        export filter ExportFilter;
    };
}