[Interface]
PrivateKey = {{ wireguard.ixp_fra.wg1 }}
Address = fde4:a25a:14a2:cafe::1/126
ListenPort = 51822
Table = off

[Peer]
PublicKey = 5FfyoJh44cYjRtyQGlASoD+gsVoFxZv7AX55Qyl5mBs=
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepAlive = 60