router id 108.61.171.33;

log syslog all;

protocol device { scan time 5; }
protocol direct { ipv4; }
protocol direct { ipv6; }

protocol kernel {
  learn;
  metric 0;
  ipv6 {
    import all;
    export none;
  };
}

# Static
protocol static AnnResAnycast {
    ipv6;
    route 2a0e:97c0:8a0::/48 via fe80::fc00:5ff:fec5:ae5f dev "enp1s0";
}
protocol static AnnResUnicast {
    ipv6;
    route 2a0e:97c0:8a4::/48 via fe80::fc00:5ff:fec5:ae5f dev "enp1s0";
}

protocol static VultrUplinkPeer {
    ipv6;
    route 2001:19f0:ffff::1/128 via fe80::fc00:5ff:fec5:ae5f dev "enp1s0";
}

# RPKI
roa6 table r6;
protocol rpki {
  roa6 { table r6; };

  remote "rtr.rpki.cloudflare.com" port 8282;

  retry keep 90;
  refresh keep 900;
  expire keep 172800;
}

# BMP
protocol bmp {
    station address ip 2a06:de00:50:cafe:100::c port 4000;
    monitoring rib in pre_policy;
    monitoring rib in post_policy;
}

# Import filters
function is_v6_rpki_invalid () -> bool {
  return roa_check(r6, net, bgp_path.last_nonaggregated) = ROA_INVALID;
}

filter ImportFilter {
    if is_v6_rpki_invalid() then reject;
    accept;
}

# Export filters
# 2a0e:97c0:8a0::/48 - NXTHDR-RESEARCH Anycast
# 2a0e:97c0:8a5::/48 - NXTHDR-RESEARCH FRA
filter ExportFilter {
    if (net ~ [ 2a0e:97c0:8a0::/44+ ]) then {
        bgp_path.delete([64512..65534, 4200000000..4294967294]);
        accept;
    } else reject;
}

# BGP upstreams
## Vultr Uplink
protocol bgp VultrUplink  {
    local 2a05:f480:1800:2745:5400:05ff:fec5:ae5f as 215011;
    neighbor 2001:19f0:ffff::1 as 64515;
    multihop 2;
    graceful restart on;
    password "{{ bird_vultr_peering_password }}";
    ipv6 {
        import keep filtered;
        import filter ImportFilter;
        export filter ExportFilter;
    };
}
