[Interface]
PrivateKey = {{ wireguard.scw_core.wg0 }}
Address = 2a06:de00:50:ffff:cafe::2/126
ListenPort = 51821
Table = off

[Peer]
PublicKey = YJhvF4bgM1d7okusYPBLciVkKaYFnYAdcAEDA9mpClk=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 193.148.249.125:51821
PersistentKeepAlive = 60
