# PostgreSQL User Name Maps
# =========================
#
# Refer to the PostgreSQL documentation for a complete description of this file.
#
# MAPNAME       SYSTEM-USERNAME         PG-USERNAME

# Example:
# mymap         bryanh                  bryan
# mymap         ann                     ann
# mymap         robert                  bob
