router id 193.148.248.238;

log syslog all;

protocol device { scan time 5; }
protocol direct { ipv4; }
protocol direct { ipv6; }

protocol kernel {
  learn;
  metric 0;
  ipv6 {
    import all;
    export all;
  };
}

# Static routes
protocol static AnnIIJ {
    ipv4;
    route 147.28.10.0/23 reject;
}

# RPKI
roa6 table r6;
protocol rpki {
  roa6 { table r6; };

  remote "rtr.rpki.cloudflare.com" port 8282;

  retry keep 90;
  refresh keep 900;
  expire keep 172800;
}

# BMP
protocol bmp {
    station address ip 2a06:de00:50:cafe:100::c port 4000;
    monitoring rib in pre_policy;
    monitoring rib in post_policy;
}

# Import filters
function is_v6_rpki_invalid () -> bool {
  return roa_check(r6, net, bgp_path.last_nonaggregated) = ROA_INVALID;
}

filter ImportFilter {
    if is_v6_rpki_invalid() then reject;
    accept;
}

# Export filters
# 147.28.10.0/23  - Internet Initiative Japan, Inc.
filter ExportFilter {
    if (net ~ [ 147.28.10.0/23 ]) then {
        bgp_path.delete([64512..65534, 4200000000..4294967294]);
        accept;
    } else reject;
}

# Peers
## NL-IX RSv4
protocol bgp NLIXRS1v4  {
    local 193.239.119.128 as 9434;
    neighbor 193.239.116.255 as 34307;
    ipv4 {
        import keep filtered;
        import none;
        export filter ExportFilter;
    };
}

protocol bgp NLIXRS2v4  {
    local 193.239.119.128 as 9434;
    neighbor 193.239.117.0 as 34307;
    ipv4 {
        import keep filtered;
        import none;
        export filter ExportFilter;
    };
}

## NL-IX RSv6
protocol bgp NLIXRS1v6  {
    local 2001:7f8:13::a500:9434:1 as 9434;
    neighbor 2001:7f8:13::a503:4307:1 as 34307;
    ipv6 {
        import keep filtered;
        import filter ImportFilter;
        export none;
    };
}

protocol bgp NLIXRS2v6  {
    local 2001:7f8:13::a500:9434:1 as 9434;
    neighbor 2001:7f8:13::a503:4307:2 as 34307;
    ipv6 {
        import keep filtered;
        import filter ImportFilter;
        export none;
    };
}
