[Interface]
PrivateKey = {{ wireguard.ixpams01.wg1 }}
Address = fde4:a25a:14a2:beef::1/126
ListenPort = 51823
Table = off

[Peer]
PublicKey = rFsXDrWHbJYSrbo60b7YuIF8uqZpuIcd76/uzSSOFyg=
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepAlive = 60
