router id 163.172.213.99;

log syslog all;

protocol device { scan time 5; }
protocol direct { ipv4; }
protocol direct { ipv6; }

protocol kernel {
  learn;
  metric 0;
  ipv6 {
    import all;
    export all;
  };
}

# Announcement filters
# 2a06:de00:50::/44  - NXTHDR
filter AnnFilter {
    if (net ~ [ 2a06:de00:50::/44 ]) then accept;
    else reject;
}

# Static routes
protocol static AnnNXTHDR {
    ipv6;
    route 2a06:de00:50::/44 reject;
}

# BGP upstream
## IXPiFogFRA
protocol bgp IXPiFogFRA  {
    local 2a06:de00:50:ffff:cafe::2 as 65000;
    neighbor 2a06:de00:50:ffff:cafe::1 as 215011;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}
## IXPiFogAMS
protocol bgp IXPiFogAMS  {
    local 2a06:de00:50:ffff:beef::2 as 65000;
    neighbor 2a06:de00:50:ffff:beef::1 as 215011;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}