repository-dir = "/var/lib/routinator/rpki-cache"
tal-dir = "/var/lib/routinator/tals"
exceptions = []
strict = false

http-listen = ["[::]:8323"]
log-level = "info"
log = "default"

refresh = 600
retry = 600
expire = 7200

rtr-listen = ["[::]:3323"]
