[Interface]
PrivateKey = {{ wireguard.ixp_ams.wg0 }}
Address = 2a06:de00:50:ffff:beef::1/126
ListenPort = 51821
Table = off

[Peer]
PublicKey = w+jVXDUYBeRmtKY1D4CP7W0amSj2ILIN7biNIs7g338=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 163.172.213.99:51822
PersistentKeepAlive = 60
